<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog - About</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="about.html">About Me</a>
        </nav>
    </header>
    <section>
        <img src="images\about_me.jpg" alt="About Me" width="200" height="185">
        <p>Hi, I'm Alois Altman, a passionate explorer and storyteller who loves uncovering hidden gems and sharing unforgettable travel experiences. Whether it's wandering through charming villages, diving into bustling city life, or marveling at breathtaking landscapes, I'm always on the lookout for new adventures.</p>
        <p> Through this blog, I hope to inspire others to step out of their comfort zones, embrace different cultures, and make their own travel dreams a reality. Join me as I journey across the world, one story at a time. Happy exploring!</p>
        <h2>Education</h2>
        <ul>
            <li>Bachelor's Degree (In Progress)  in Management - Faculty of Economics and Business Administration, 2022-present </li>
            
        </ul>
        
        <h2>Experience</h2>
        <ul>
            <li>Support Analyst - NTT Data Services International SRL, 2023-Present</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 My Travel Blog</p>
    </footer>
</body>
</html>
