<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alois Altman - Travel blog</title>
</head>
<body>
    <header>
        <h1>Welcome to My Travel Blog</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="about.html">About Me</a>
        </nav>
    </header>
    <section>
        <h2>Latest Blog Posts</h2>
        <article>
            <h3>Welcome to My Travel Blog: My First Time in New York!</h3>
            <p><strong>By Alois Altman</strong>, Posted on December 5, 2024</p>
            <img src="images\New_york.jpg" alt="New_york" width="300" height="185">
            <p>Hi, and welcome to my travel blog! I’m so excited to share my adventures with you, starting with my unforgettable first trip to New York City. The Big Apple was everything I imagined and more – vibrant, fast-paced, and full of surprises..</p>
            <p>My first stop was the iconic Statue of Liberty. Seeing this symbol of freedom in person felt surreal, and the ferry ride offered stunning views of the Manhattan skyline. Later, I wandered through Central Park, a peaceful escape in the heart of the bustling city, where I got lost in its beauty and charm.</p>
            <p> Times Square was just as dazzling as I’d hoped, with its bright lights and nonstop energy. But the highlight of my trip was the breathtaking view from the Top of the Rock. Watching the sun set over the city and seeing the lights come alive was an experience I’ll never forget.</p>
            <P> What struck me most about New York wasn’t just the landmarks but the little things – the street food, the diversity of people, and the feeling of being part of something so much bigger. It’s a city that truly lives up to its reputation.</P>
            <p> </p>
        </article>
      
    </section>
    <footer>
        <p>&copy; 2025 My Travel Blog</p>
    </footer>
</body>
</html>
